[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/Grader.scala:2:25: object mllib is not a member of package org.apache.spark[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.mllib.recommendation.Rating[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/Grader.scala:98:41: not found: value Rating[0m
[0m[[0m[31merror[0m] [0m[0mError occurred in an application involving default arguments.[0m
[0m[[0m[31merror[0m] [0m[0m    sc.parallelize(this.graded.map{x => Rating(0, x._1, x._2)})[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/MovieLensALS.scala:7:25: object mllib is not a member of package org.apache.spark[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.mllib.recommendation.{ALS, Rating}[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/MovieLensALS.scala:28:28: not found: type Rating[0m
[0m[[0m[31merror[0m] [0m[0mError occurred in an application involving default arguments.[0m
[0m[[0m[31merror[0m] [0m[0m        sc.parallelize(Seq[Rating]())[0m
[0m[[0m[31merror[0m] [0m[0m                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/MovieLensALS.scala:121:7: not found: value Rating[0m
[0m[[0m[31merror[0m] [0m[0m      Rating(fields(0).toInt, fields(1).toInt, fields(2).toDouble)[0m
[0m[[0m[31merror[0m] [0m[0m      ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/MovieLensALS.scala:134:20: value product is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      .map(x => (x.product, (x.rating, 1:Int)))[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/MovieLensALS.scala:134:32: value rating is not a member of Nothing[0m
[0m[[0m[31merror[0m] [0m[0m      .map(x => (x.product, (x.rating, 1:Int)))[0m
[0m[[0m[31merror[0m] [0m[0m                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/MovieLensALS.scala:37:17: not found: value ALS[0m
[0m[[0m[31merror[0m] [0m[0m    val model = ALS.train(train.union(myRating), 10, 10)[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/MovieLensALS.scala:37:33: value union is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m    val model = ALS.train(train.union(myRating), 10, 10)[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/MovieLensALS.scala:206:22: not found: type Rating[0m
[0m[[0m[31merror[0m] [0m[0m  def rmse(test: RDD[Rating], prediction: scala.collection.Map[Int, Double]) = {[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/MovieLensALS.scala:193:47: not found: type Rating[0m
[0m[[0m[31merror[0m] [0m[0m  def rmse(test: RDD[Rating], prediction: RDD[Rating]) = {[0m
[0m[[0m[31merror[0m] [0m[0m                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/MovieLensALS.scala:198:8: value join is not a member of org.apache.spark.rdd.RDD[U][0m
[0m[[0m[31merror[0m] [0m[0mpossible cause: maybe a semicolon is missing before `value join'?[0m
[0m[[0m[31merror[0m] [0m[0m      .join(test.map(x => ((x.user, x.product), x.rating)))[0m
[0m[[0m[31merror[0m] [0m[0m       ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/MovieLensALS.scala:193:22: not found: type Rating[0m
[0m[[0m[31merror[0m] [0m[0m  def rmse(test: RDD[Rating], prediction: RDD[Rating]) = {[0m
[0m[[0m[31merror[0m] [0m[0m                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/MovieLensALS.scala:44:27: overloaded method value rmse with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (test: org.apache.spark.rdd.RDD[<error>],prediction: scala.collection.Map[Int,Double])Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (test: org.apache.spark.rdd.RDD[<error>],prediction: org.apache.spark.rdd.RDD[<error>])Double[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Any, <error>)[0m
[0m[[0m[31merror[0m] [0m[0m    val recommenderRmse = rmse(test, prediction)[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/MovieLensALS.scala:48:18: value size is not a member of Any[0m
[0m[[0m[31merror[0m] [0m[0m    if (baseline.size > 0) {[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/kamilsaitov/BigData/untitled/src/main/scala/MovieLensALS.scala:49:26: overloaded method value rmse with alternatives:[0m
[0m[[0m[31merror[0m] [0m[0m  (test: org.apache.spark.rdd.RDD[<error>],prediction: scala.collection.Map[Int,Double])Double <and>[0m
[0m[[0m[31merror[0m] [0m[0m  (test: org.apache.spark.rdd.RDD[<error>],prediction: org.apache.spark.rdd.RDD[<error>])Double[0m
[0m[[0m[31merror[0m] [0m[0m cannot be applied to (Any, Any)[0m
[0m[[0m[31merror[0m] [0m[0m      val baselineRmse = rmse(test, baseline)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m16 errors found[0m
